PORT=10000
BACK_BASE=https://back.clubepostaja.com.br
POSTAJA_USUARIO=seu_usuario_aqui
POSTAJA_SENHA=sua_senha_aqui
API_KEY=coloque_sua_api_key_muito_forte
REDIS_URL=
REDIS_PREFIX=cotacao:
REDIS_TTL_SECONDS=300
RATE_MIN_INTERVAL_MS=250
TOKEN_CACHE=.token_cache.json
